buildah-source(1)           General Commands Manual          buildah-source(1)

NAME
       buildah-source  - Create, push, pull and manage source images and asso‐
       ciated source artifacts

SYNOPSIS
       buildah source subcommand

DESCRIPTION
       Create, push, pull and manage source images and associated source arti‐
       facts.   A  source  image contains all source artifacts an ordinary OCI
       image has been built with.  Those artifacts can be any kind  of  source
       artifact, such as source RPMs, an entire source tree or text files.

       Note that the buildah-source command and all its subcommands are exper‐
       imental and may be subject to future changes.

COMMANDS
       ┌────────┬──────────────────────────┬─────────────────────┐
       │Command │ Man Page                 │ Description         │
       ├────────┼──────────────────────────┼─────────────────────┤
       │add     │ buildah-source-add(1)    │ Add a source  arti‐ │
       │        │                          │ fact  to  a  source │
       │        │                          │ image.              │
       ├────────┼──────────────────────────┼─────────────────────┤
       │create  │ buildah-source-create(1) │ Create and initial‐ │
       │        │                          │ ize a source image. │
       ├────────┼──────────────────────────┼─────────────────────┤
       │pull    │ buildah-source-pull(1)   │ Pull a source image │
       │        │                          │ from a registry  to │
       │        │                          │ a specified path.   │
       ├────────┼──────────────────────────┼─────────────────────┤
       │push    │ buildah-source-push(1)   │ Push a source image │
       │        │                          │ from  a   specified │
       │        │                          │ path to a registry. │
       └────────┴──────────────────────────┴─────────────────────┘

SEE ALSO
       buildah(1)

HISTORY
       June 2021, Originally compiled by Valentin Rothberg vrothber@redhat.com
       ⟨mailto:vrothber@redhat.com⟩

buildah                           March 2021                 buildah-source(1)
