podman-network(1)           General Commands Manual          podman-network(1)

NAME
       podman-network - Manage Podman networks

SYNOPSIS
       podman network subcommand

DESCRIPTION
       The network command manages networks for Podman.

       Podman  supports two network backends Netavark and CNI. Support for ne‐
       tavark was added in Podman v4.0. To configure the network  backend  use
       the  network_backendkey under the [Network] in containers.conf(5).  New
       systems should use netavark by default, to check what  backed  is  used
       run podman info --format {{.Host.NetworkBackend}}.

       All  network  commands  work for both backends but CNI and Netavark use
       different config files so networks have to be  created  again  after  a
       backend change.

COMMANDS
       ┌───────────┬──────────────────────────────┬───────────────────────────────┐
       │Command    │ Man Page                     │ Description                   │
       ├───────────┼──────────────────────────────┼───────────────────────────────┤
       │connect    │ podman-network-connect(1)    │ Connect a container to a net‐ │
       │           │                              │ work                          │
       ├───────────┼──────────────────────────────┼───────────────────────────────┤
       │create     │ podman-network-create(1)     │ Create a Podman network       │
       ├───────────┼──────────────────────────────┼───────────────────────────────┤
       │disconnect │ podman-network-disconnect(1) │ Disconnect a container from a │
       │           │                              │ network                       │
       ├───────────┼──────────────────────────────┼───────────────────────────────┤
       │exists     │ podman-network-exists(1)     │ Check  if  the  given network │
       │           │                              │ exists                        │
       ├───────────┼──────────────────────────────┼───────────────────────────────┤
       │inspect    │ podman-network-inspect(1)    │ Displays the network configu‐ │
       │           │                              │ ration  for  one or more net‐ │
       │           │                              │ works                         │
       ├───────────┼──────────────────────────────┼───────────────────────────────┤
       │ls         │ podman-network-ls(1)         │ Display a summary of networks │
       ├───────────┼──────────────────────────────┼───────────────────────────────┤
       │prune      │ podman-network-prune(1)      │ Remove all unused networks    │
       ├───────────┼──────────────────────────────┼───────────────────────────────┤
       │reload     │ podman-network-reload(1)     │ Reload network  configuration │
       │           │                              │ for containers                │
       ├───────────┼──────────────────────────────┼───────────────────────────────┤
       │rm         │ podman-network-rm(1)         │ Remove one or more networks   │
       └───────────┴──────────────────────────────┴───────────────────────────────┘

SEE ALSO
       podman(1), containers.conf(5)

                                                             podman-network(1)