podman-container(1)         General Commands Manual        podman-container(1)

NAME
       podman-container - Manage containers

SYNOPSIS
       podman container subcommand

DESCRIPTION
       The container command allows you to manage containers

COMMANDS
       ┌───────────┬────────────────────────────────┬────────────────────────────────┐
       │Command    │ Man Page                       │ Description                    │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │attach     │ podman-attach(1)               │ Attach to a running container. │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │checkpoint │ podman-container-checkpoint(1) │ Checkpoints  one  or more run‐ │
       │           │                                │ ning containers.               │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │cleanup    │ podman-container-cleanup(1)    │ Clean up the container's  net‐ │
       │           │                                │ work and mountpoints.          │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │clone      │ podman-container-clone(1)      │ Creates  a copy of an existing │
       │           │                                │ container.                     │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │commit     │ podman-commit(1)               │ Create new image based on  the │
       │           │                                │ changed container.             │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │cp         │ podman-cp(1)                   │ Copy  files/folders  between a │
       │           │                                │ container   and   the    local │
       │           │                                │ filesystem.                    │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │create     │ podman-create(1)               │ Create a new container.        │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │diff       │ podman-container-diff(1)       │ Inspect   changes  on  a  con‐ │
       │           │                                │ tainer's filesystem            │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │exec       │ podman-exec(1)                 │ Execute a command in a running │
       │           │                                │ container.                     │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │exists     │ podman-container-exists(1)     │ Check if a container exists in │
       │           │                                │ local storage                  │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │export     │ podman-export(1)               │ Export a container's  filesys‐ │
       │           │                                │ tem contents as a tar archive. │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │init       │ podman-init(1)                 │ Initialize a container         │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │inspect    │ podman-container-inspect(1)    │ Display a container's configu‐ │
       │           │                                │ ration.                        │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │kill       │ podman-kill(1)                 │ Kill the main process  in  one │
       │           │                                │ or more containers.            │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │list       │ podman-ps(1)                   │ List  the  containers  on  the │
       │           │                                │ system.(alias ls)              │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │logs       │ podman-logs(1)                 │ Display the  logs  of  a  con‐ │
       │           │                                │ tainer.                        │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │mount      │ podman-mount(1)                │ Mount  a  working  container's │
       │           │                                │ root filesystem.               │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │pause      │ podman-pause(1)                │ Pause one or more containers.  │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │port       │ podman-port(1)                 │ List  port  mappings  for  the │
       │           │                                │ container.                     │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │prune      │ podman-container-prune(1)      │ Remove  all stopped containers │
       │           │                                │ from local storage.            │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │ps         │ podman-ps(1)                   │ Prints out  information  about │
       │           │                                │ containers.                    │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │rename     │ podman-rename(1)               │ Rename an existing container.  │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │restart    │ podman-restart(1)              │ Restart  one  or more contain‐ │
       │           │                                │ ers.                           │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │restore    │ podman-container-restore(1)    │ Restores one or more  contain‐ │
       │           │                                │ ers from a checkpoint.         │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │rm         │ podman-rm(1)                   │ Remove one or more containers. │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │run        │ podman-run(1)                  │ Run a command in a container.  │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │runlabel   │ podman-container-runlabel(1)   │ Executes   a  command  as  de‐ │
       │           │                                │ scribed by  a  container-image │
       │           │                                │ label.                         │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │start      │ podman-start(1)                │ Starts one or more containers. │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │stats      │ podman-stats(1)                │ Display  a  live stream of one │
       │           │                                │ or more  container's  resource │
       │           │                                │ usage statistics.              │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │stop       │ podman-stop(1)                 │ Stop  one or more running con‐ │
       │           │                                │ tainers.                       │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │top        │ podman-top(1)                  │ Display the running  processes │
       │           │                                │ of a container.                │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │unmount    │ podman-unmount(1)              │ Unmount  a working container's │
       │           │                                │ root   filesystem.(Alias   un‐ │
       │           │                                │ mount)                         │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │unpause    │ podman-unpause(1)              │ Unpause  one  or more contain‐ │
       │           │                                │ ers.                           │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │update     │ podman-update(1)               │ Updates the cgroup  configura‐ │
       │           │                                │ tion of a given container.     │
       ├───────────┼────────────────────────────────┼────────────────────────────────┤
       │wait       │ podman-wait(1)                 │ Wait on one or more containers │
       │           │                                │ to stop and print  their  exit │
       │           │                                │ codes.                         │
       └───────────┴────────────────────────────────┴────────────────────────────────┘

SEE ALSO
       podman(1), podman-exec(1), podman-run(1)

                                                           podman-container(1)
