podman-system(1)            General Commands Manual           podman-system(1)

NAME
       podman-system - Manage podman

SYNOPSIS
       podman system subcommand

DESCRIPTION
       The system command allows you to manage the podman systems

COMMANDS
       ┌───────────┬─────────────────────────────┬─────────────────────────┐
       │Command    │ Man Page                    │ Description             │
       ├───────────┼─────────────────────────────┼─────────────────────────┤
       │connection │ podman-system-connection(1) │ Manage   the   destina‐ │
       │           │                             │ tion(s) for Podman ser‐ │
       │           │                             │ vice(s)                 │
       ├───────────┼─────────────────────────────┼─────────────────────────┤
       │df         │ podman-system-df(1)         │ Show podman disk usage. │
       ├───────────┼─────────────────────────────┼─────────────────────────┤
       │info       │ podman-system-info(1)       │ Displays Podman related │
       │           │                             │ system information.     │
       ├───────────┼─────────────────────────────┼─────────────────────────┤
       │migrate    │ podman-system-migrate(1)    │ Migrate  existing  con‐ │
       │           │                             │ tainers to a new podman │
       │           │                             │ version.                │
       ├───────────┼─────────────────────────────┼─────────────────────────┤
       │prune      │ podman-system-prune(1)      │ Remove all unused pods, │
       │           │                             │ containers,     images, │
       │           │                             │ networks,  and   volume │
       │           │                             │ data.                   │
       ├───────────┼─────────────────────────────┼─────────────────────────┤
       │renumber   │ podman-system-renumber(1)   │ Migrate lock numbers to │
       │           │                             │ handle a change in max‐ │
       │           │                             │ imum number of locks.   │
       ├───────────┼─────────────────────────────┼─────────────────────────┤
       │reset      │ podman-system-reset(1)      │ Reset  storage  back to │
       │           │                             │ initial state.          │
       ├───────────┼─────────────────────────────┼─────────────────────────┤
       │service    │ podman-system-service(1)    │ Run an API service      │
       └───────────┴─────────────────────────────┴─────────────────────────┘

SEE ALSO
       podman(1)

                                                              podman-system(1)