podman-image(1)             General Commands Manual            podman-image(1)

NAME
       podman-image - Manage images

SYNOPSIS
       podman image subcommand

DESCRIPTION
       The image command allows you to manage images

COMMANDS
       ┌────────┬─────────────────────────┬────────────────────────────────┐
       │Command │ Man Page                │ Description                    │
       ├────────┼─────────────────────────┼────────────────────────────────┤
       │build   │ podman-build(1)         │ Build   a  container  using  a │
       │        │                         │ Dockerfile.                    │
       ├────────┼─────────────────────────┼────────────────────────────────┤
       │diff    │ podman-image-diff(1)    │ Inspect changes on an  image's │
       │        │                         │ filesystem.                    │
       ├────────┼─────────────────────────┼────────────────────────────────┤
       │exists  │ podman-image-exists(1)  │ Check  if  an  image exists in │
       │        │                         │ local storage.                 │
       ├────────┼─────────────────────────┼────────────────────────────────┤
       │history │ podman-history(1)       │ Show the history of an image.  │
       ├────────┼─────────────────────────┼────────────────────────────────┤
       │import  │ podman-import(1)        │ Import a tarball and  save  it │
       │        │                         │ as a filesystem image.         │
       ├────────┼─────────────────────────┼────────────────────────────────┤
       │inspect │ podman-image-inspect(1) │ Display  an image's configura‐ │
       │        │                         │ tion.                          │
       ├────────┼─────────────────────────┼────────────────────────────────┤
       │list    │ podman-images(1)        │ List the container  images  on │
       │        │                         │ the system.(alias ls)          │
       ├────────┼─────────────────────────┼────────────────────────────────┤
       │load    │ podman-load(1)          │ Load  an image from the docker │
       │        │                         │ archive.                       │
       ├────────┼─────────────────────────┼────────────────────────────────┤
       │mount   │ podman-image-mount(1)   │ Mount an image's root filesys‐ │
       │        │                         │ tem.                           │
       ├────────┼─────────────────────────┼────────────────────────────────┤
       │prune   │ podman-image-prune(1)   │ Remove  all unused images from │
       │        │                         │ the local store.               │
       ├────────┼─────────────────────────┼────────────────────────────────┤
       │pull    │ podman-pull(1)          │ Pull an image from a registry. │
       ├────────┼─────────────────────────┼────────────────────────────────┤
       │push    │ podman-push(1)          │ Push an image from local stor‐ │
       │        │                         │ age to elsewhere.              │
       ├────────┼─────────────────────────┼────────────────────────────────┤
       │rm      │ podman-rmi(1)           │ Removes  one  or  more locally │
       │        │                         │ stored images.                 │
       ├────────┼─────────────────────────┼────────────────────────────────┤
       │save    │ podman-save(1)          │ Save an  image  to  docker-ar‐ │
       │        │                         │ chive or oci.                  │
       ├────────┼─────────────────────────┼────────────────────────────────┤
       │scp     │ podman-image-scp(1)     │ Securely  copy  an  image from │
       │        │                         │ one host to another.           │
       ├────────┼─────────────────────────┼────────────────────────────────┤
       │search  │ podman-search(1)        │ Search a registry for  an  im‐ │
       │        │                         │ age.                           │
       ├────────┼─────────────────────────┼────────────────────────────────┤
       │sign    │ podman-image-sign(1)    │ Create  a signature for an im‐ │
       │        │                         │ age.                           │
       ├────────┼─────────────────────────┼────────────────────────────────┤
       │tag     │ podman-tag(1)           │ Add an additional  name  to  a │
       │        │                         │ local image.                   │
       ├────────┼─────────────────────────┼────────────────────────────────┤
       │tree    │ podman-image-tree(1)    │ Prints  layer  hierarchy of an │
       │        │                         │ image in a tree format.        │
       ├────────┼─────────────────────────┼────────────────────────────────┤
       │trust   │ podman-image-trust(1)   │ Manage container registry  im‐ │
       │        │                         │ age trust policy.              │
       ├────────┼─────────────────────────┼────────────────────────────────┤
       │unmount │ podman-image-unmount(1) │ Unmount    an   image's   root │
       │        │                         │ filesystem.                    │
       ├────────┼─────────────────────────┼────────────────────────────────┤
       │untag   │ podman-untag(1)         │ Removes one or more names from │
       │        │                         │ a locally-stored image.        │
       └────────┴─────────────────────────┴────────────────────────────────┘

SEE ALSO
       podman(1)

                                                               podman-image(1)
