NAME

prism -
reference element (rheolef-7.2)

DESCRIPTION

The prism
reference_element(6) is

K = { 0 

x2

3 ---- 5 
’ | . | 
4 . ’| | 
| | | 
| | | 
| 0 . . .2 x1 
| ’ . 
1 . ’

x0

The orientation
is such that trihedral (01, 02, 03) is direct and all faces,
see from exterior, are in the direct sens. See

P. L. Georges,

Generation automatique de maillages, 
page 24, coll RMA, 16, Masson, 1994.

This
three-dimensional reference_element(6) is then
transformed, after the Piola geometrical application, as a
prism in a 3D physical space, as a
geo_element(6).

Curved high
order transformed geo_element(6) Pk prisms (k >=
1) are supported for 2D or 3D geometries.

IMPLEMENTATION

This
documentation has been generated from file
fem/geo_element/prism.icc

const size_t
dimension = 3; 
const Float measure = 1; 
const size_t n_vertex = 6; 
const point vertex [n_vertex] = { 
point( 0, 0,-1 ), 
point( 1, 0,-1 ), 
point( 0, 1,-1 ), 
point( 0, 0, 1 ), 
point( 1, 0, 1 ), 
point( 0, 1, 1 ) }; 
const size_t n_face = 5; 
const size_t face [n_face][4] = { 
{ 0, 2, 1, size_t(-1) }, 
{ 3, 4, 5, size_t(-1) }, 
{ 0, 1, 4, 3 }, 
{ 1, 2, 5, 4 }, 
{ 0, 3, 5, 2 } }; 
const size_t n_edge = 9; 
const size_t edge [n_edge][2] = { 
{ 0, 1 }, 
{ 1, 2 }, 
{ 2, 0 }, 
{ 0, 3 }, 
{ 1, 4 }, 
{ 2, 5 }, 
{ 3, 4 }, 
{ 4, 5 }, 
{ 5, 3 } };

AUTHOR

Pierre Saramito
Pierre.Saramito [AT] imag.fr>

COPYRIGHT

Copyright (C)
2000-2018 Pierre Saramito Pierre.Saramito [AT] imag.fr>
GPLv3+: GNU GPL version 3 or later
http://gnu.org/licenses/gpl.html>. This is free
software: you are free to change and redistribute it. There
is NO WARRANTY, to the extent permitted by law.