RTWN_USB(4) BSD Kernel Interfaces Manual RTWN_USB(4)

NAME

rtwn_usb &mdash; Realtek
USB device glue

SYNOPSIS

To compile this driver into the
kernel, place the following lines in your kernel
configuration file:

device xhci

device ehci 
device uhci 
device ohci 
device usb 
device rtwn_usb 
device wlan

DESCRIPTION

This module provides the USB bus
glue needed for the devices supported by the rtwn(4)
driver.

HARDWARE

The rtwn_usb driver
supports Realtek
RTL8188CU/RTL8188RU/RTL8188EU/RTL8192CU/RTL8192EU/RTL8812AU/RTL8821AU
based USB wireless network adapters, including:

Card

Bus

Alfa AWUS036NHR v2

USB 2.0

ASUS USB-AC56

USB 3.0

ASUS USB-N10 NANO

USB 2.0

Asus USB-N13, rev. B1

USB 2.0

Belkin F7D1102 Surf Wireless Micro

USB 2.0

Buffalo WI-U2-433DM

USB 2.0

Buffalo WI-U3-866D

USB 3.0

D-Link DWA-123 rev D1

USB 2.0

D-Link DWA-125 rev D1

USB 2.0

D-Link DWA-131

USB 2.0

D-Link DWA-131 rev E1

USB 2.0

D-Link DWA-171 rev A1

USB 2.0

D-Link DWA-172 rev A1

USB 2.0

D-Link DWA-180 rev A1

USB 2.0

D-Link DWA-182 rev C1

USB 3.0

Edimax EW-7811Un

USB 2.0

Edimax EW-7811UTC

USB 2.0

Edimax EW-7822UAC

USB 3.0

Elecom WDC-150SU2M

USB 2.0

EnGenius EUB1200AC

USB 3.0

Hawking HD65U

USB 2.0

Hercules Wireless N USB Pico

USB 2.0

I-O Data WN-AC867U

USB 3.0

Linksys WUSB6300

USB 3.0

NEC AtermWL900U PA-WL900U

USB 3.0

Netgear A6100

USB 2.0

Netgear WNA1000M

USB 2.0

Planex GW-900D

USB 3.0

Realtek RTL8192CU

USB 2.0

Realtek RTL8188CUS

USB 2.0

Sitecom WLA-7100

USB 3.0

TP-Link Archer T4U

USB 3.0

TP-LINK TL-WN723N v3

USB 2.0

TP-LINK TL-WN725N v2

USB 2.0

TP-LINK TL-WN821N v4

USB 2.0

TP-LINK TL-WN821N v5

USB 2.0

TP-LINK TL-WN822N v4

USB 2.0

TP-LINK TL-WN823N v1

USB 2.0

TP-LINK TL-WN823N v2

USB 2.0

TRENDnet TEW-805UB

USB 3.0

ZyXEL NWD6605

USB 3.0

SEE ALSO

rtwn(4), rtwn_pci(4), rtwnfw(4),
usb(4)

BUGS

The rtwn_usb driver does
not support any of the 802.11ac capabilities offered by the
adapters. Additional work is required in ieee80211(9) before
those features can be supported.

BSD
October 9, 2017 BSD