______________________________________________________________________________

NAME

break - Abort
looping command

SYNOPSIS

break
______________________________________________________________________________

DESCRIPTION

This command is
typically invoked inside the body of a looping command such
as for or foreach or while. It returns
a 3 (TCL_BREAK) result code, which causes a break
exception to occur. The exception causes the current script
to be aborted out to the innermost containing loop command,
which then aborts its execution and returns normally. Break
exceptions are also handled in a few other situations, such
as the catch command, Tk event bindings, and the
outermost scripts of procedure bodies.

EXAMPLE

Print a line
for each of the integers from 0 to 5:

for {set x 0}
{$x
if {$x > 5} { 
break 
} 
puts "x is $x" 
}

SEE ALSO

catch(3tcl),
continue(3tcl), for(3tcl), foreach(3tcl), return(3tcl),
while(3tcl)

KEYWORDS

abort, break,
loop